# jacksonexample

jacksonexample/: pom.xml
jacksonexample/src/main/java/com/jacksonexample/: Car.java  Main.java  Request.java
jacksonexample/src/main/java/com/jacksonexample/customDeserializer/: CustomCarDeserializer.java  Main.java
jacksonexample/src/main/java/com/jacksonexample/customSerializer/: CustomCarSerializer.java  Main.java
